
DATABASE_URL='mysql://avnadmin:AVNS_hqAja2ehkeY1D09V-tO@mysql-crm-renan-3a2e.d.aivencloud.com:12507/defaultdb?ssl-mode=REQUIRED'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbWVlcmthdC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7AMxmalDqnhSERcYB46hkz6rZSnOPA94FqtCx5aM1N